<RCC>
    <qresource prefix="/">
        <file>icons/stop.png</file>
        <file>icons/1uparrow.png</file>
        <file>icons/bottom.png</file>
        <file>icons/edit_add.png</file>
        <file>icons/edit_remove.png</file>
        <file>icons/exit.png</file>
        <file>icons/peertopeer.png</file>
        <file>icons/player_pause.png</file>
        <file>icons/player_play.png</file>
        <file>icons/player_stop.png</file>
        <file>icons/1downarrow.png</file>
    </qresource>
</RCC>
